{
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["global_fetch_strictly_public","nodejs_compat"],
	"name": "rmvs-store",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"vars": {
		"GOOGLE_CLIENT_ID": "530938292972-1nf0bd36sedoe02iuh0fa0fsnsoht38s.apps.googleusercontent.com"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}